{
  "name": "Jeysenn Realtime",
  "short_name": "Jeysenn",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff0f6",
  "theme_color": "#ec4899",
  "description": "Aplikasi private realtime untuk pesan, galeri, dan playlist.",
  "icons": [
    {
      "src": "/jeysenn/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/jeysenn/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
